{
	"author": "Earlyclaim",
	"name": "prerender-with-redis",
	"description": "Service to prerender Javascript rendered pages for SEO with intergation of redis",
	"version": "3.14.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/earlyclaim/prerender"
	},
	"dependencies": {
		"aws-sdk": "^2.1.8",
		"cache-manager": "^0.16.0",
		"lodash": "^3.1.0",
		"phantom": "^0.7.2",
		"phantomjs": "^1.9.15",
		"prerender-redis-cache": "git+https://github.com/frnwtr/prerender-redis-cache.git",
		"tree-kill": "0.0.6"
	},
	"bin": {
		"prerender": "server.js"
	}
}
